server {
        listen 80;
        listen [::]:80;

        # đường dẫn tới thư mục public/ trong project laravel
        root /var/www/html/laravel_tool_kit/public;
        # nhớ có index.php
        index index.php index.html index.htm index.nginx-debian.html;

        server_name tool.lc;

        location / {
                # ở đây phải tuyệt đối đúng nếu không paginate và route trong laravel sẽ không họat động
                try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                # thay bằng version php khác nếu bạn không dùng 7.1
                fastcgi_pass unix:/run/php/php8.1-fpm.sock;
        }

        location ~ /\.ht {
                deny all;
        }
}


server {
        listen 80;
        listen [::]:80;

        # đường dẫn tới thư mục public/ trong project laravel
        root /var/www/html/laravel_tool_kit/wordpress;
        # nhớ có index.php
        index index.php index.html index.htm index.nginx-debian.html;

        server_name blog.tool.lc;

        location / {
                # ở đây phải tuyệt đối đúng nếu không paginate và route trong laravel sẽ không họat động
                try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                # thay bằng version php khác nếu bạn không dùng 7.1
                fastcgi_pass unix:/run/php/php8.1-fpm.sock;
        }

        location ~ /\.ht {
                deny all;
        }
}
